<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesWithLuis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-5Y-P3T">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude from -180 to 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-7x-K7w">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-N6-Lan">
                                <rect key="frame" x="16" y="238" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Places"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude from -90 to 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Fo-Yex">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="leading" secondItem="4Fu-7x-K7w" secondAttribute="leading" id="1Hm-4J-n5j"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="6Cu-PL-Dmw"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="trailing" secondItem="SgG-N6-Lan" secondAttribute="trailing" id="7x4-B8-QDJ"/>
                            <constraint firstItem="SgG-N6-Lan" firstAttribute="top" secondItem="4Fu-7x-K7w" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwr-Lp-x4S"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="top" secondItem="ca6-Fo-Yex" secondAttribute="bottom" constant="8" symbolic="YES" id="JqA-P6-PGI"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LKu-5d-ccr"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="leading" secondItem="zTS-5Y-P3T" secondAttribute="leading" id="Pqq-TW-RpL"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RoF-0h-O7F"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="trailing" secondItem="4Fu-7x-K7w" secondAttribute="trailing" id="Skt-Ti-qGI"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="trailing" secondItem="zTS-5Y-P3T" secondAttribute="trailing" id="X1Q-nc-ZKi"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="leading" secondItem="SgG-N6-Lan" secondAttribute="leading" id="e7t-D1-1ZC"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="top" secondItem="zTS-5Y-P3T" secondAttribute="bottom" constant="8" symbolic="YES" id="yTz-3h-Hll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Location" id="2dl-KP-4DW"/>
                    <navigationItem key="navigationItem" id="kIN-jO-aFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyg-qT-DPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ioR-eJ-NQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pb7-gG-Nc3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oeb-Nc-IYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSl-db-Vsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y1m-cj-gUH">
            <objects>
                <viewController id="0ll-UX-jUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mni-Sy-8T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-O5-Eez">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-iN-i6A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="ZKc-MK-1gj" kind="embed" identifier="MapViewSegue" id="9tZ-AV-UqD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-c4-faw">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="kJ3-Qj-axw" kind="embed" identifier="PlacesTableSegue" id="apJ-nt-Khp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdS-O5-Eez" firstAttribute="top" secondItem="DP0-1m-UdC" secondAttribute="top" id="c6z-cI-Clh"/>
                            <constraint firstItem="zdS-O5-Eez" firstAttribute="leading" secondItem="DP0-1m-UdC" secondAttribute="leading" id="eZ2-N2-XPf"/>
                            <constraint firstItem="DP0-1m-UdC" firstAttribute="bottom" secondItem="zdS-O5-Eez" secondAttribute="bottom" id="mTA-js-GoU"/>
                            <constraint firstItem="DP0-1m-UdC" firstAttribute="trailing" secondItem="zdS-O5-Eez" secondAttribute="trailing" id="sjl-W9-eeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP0-1m-UdC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1x-fG-ekY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="923"/>
        </scene>
        <!--MapView-->
        <scene sceneID="jZR-it-JS3">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="ZKc-MK-1gj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-l2-qCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="731"/>
        </scene>
        <!--PlacesTable-->
        <scene sceneID="pMx-Mv-rT6">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesTable" id="kJ3-Qj-axw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3f-Na-LyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1077"/>
        </scene>
    </scenes>
</document>
