<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesWithLuis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-5Y-P3T">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXg-fu-cgp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude from -90 to 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Fo-Yex">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHd-hS-egf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude from -180 to 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-7x-K7w">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NBf-fV-UGb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-N6-Lan">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Places"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="2bd-3l-il5"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="trailing" secondItem="SgG-N6-Lan" secondAttribute="trailing" id="OxE-Ji-Kex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SgG-N6-Lan" secondAttribute="bottom" constant="347" id="Q0y-e0-7K2"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZPr-76-O9k"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="trailing" secondItem="4Fu-7x-K7w" secondAttribute="trailing" id="ZiZ-NQ-6MI"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="enj-Z2-saU"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="leading" secondItem="SgG-N6-Lan" secondAttribute="leading" id="hsB-xk-eiT"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="leading" secondItem="ca6-Fo-Yex" secondAttribute="leading" id="igt-uN-xhF"/>
                            <constraint firstItem="SgG-N6-Lan" firstAttribute="top" secondItem="4Fu-7x-K7w" secondAttribute="bottom" constant="8" symbolic="YES" id="ipw-x3-CMy"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="top" secondItem="zTS-5Y-P3T" secondAttribute="bottom" constant="8" symbolic="YES" id="nbG-YK-NQB"/>
                            <constraint firstItem="zTS-5Y-P3T" firstAttribute="trailing" secondItem="ca6-Fo-Yex" secondAttribute="trailing" id="p2F-bI-B2B"/>
                            <constraint firstItem="ca6-Fo-Yex" firstAttribute="leading" secondItem="4Fu-7x-K7w" secondAttribute="leading" id="tFY-GB-Roy"/>
                            <constraint firstItem="4Fu-7x-K7w" firstAttribute="top" secondItem="ca6-Fo-Yex" secondAttribute="bottom" constant="8" symbolic="YES" id="zap-Kq-j5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Location" id="2dl-KP-4DW"/>
                    <navigationItem key="navigationItem" id="kIN-jO-aFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyg-qT-DPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ioR-eJ-NQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pb7-gG-Nc3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oeb-Nc-IYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSl-db-Vsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="528"/>
        </scene>
    </scenes>
</document>
